version: '3.0'
services:
  spring-app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: easylearing-c
    ports:
      - "8080:8080"
    restart: on-failure
    environment:
      MYSQL.HOST: 95.111.202.25
      MYSQL.PORT: 3306
      MYSQL.DATABASE: gpphfeit_easylearning
      MYSQL.USERNAME: gpphfeit_easylearning
      MYSQL.PASSWORD: gpphfeit_easylearning
      EMAIL.USERNAME: datn.brucefroce@gmail.com
      EMAIL.PASSWORD: kkam ruyt klxr edzl
      SECRET.KEY: 6KGMeQrk6AGC6xJMBeqWwkY/udp6ALKljw5RTHevYlhutlKMrG4/qnIsaq5G46BJ
      SPRING_PROFILES_ACTIVE: dev
    networks:
      springboot-mysql-net:

networks:
  springboot-mysql-net: