SECRET.KEY=6KGMeQrk6AGC6xJMBeqWwkY/udp6ALKljw5RTHevYlhutlKMrG4/qnIsaq5G46BJ
MYSQL.HOST=95.111.202.25
MYSQL.USERNAME=gpphfeit_easylearning
MYSQL.PASSWORD=gpphfeit_easylearning
MYSQL.DATABASE=gpphfeit_easylearning
EMAIL.USERNAME=datn.brucefroce@gmail.com
EMAIL.PASSWORD=kkam ruyt klxr edzl
